body
    background-color: $black
    color: $main
    display: flex
    flex-direction: columns
    height: 100vh
    overflow-y: scroll
    scrollbar-width: none
    -ms-scrollbar-style: none
    &::-webkit-scrollbar
        width: 0
        height: 0